@font-family: ".PingFangSC-Medium";
.title {
  font-size: 40rpx;
}
.login {
    &--header {
        width: 300rpx;
        height: 280rpx;
        margin: 0 auto;
        margin-top: 80rpx;
        text-align: center;
        image {
            width: 200rpx;
            height: 200rpx;
        }
        text {
            display: block;
            margin-top: 36rpx;
            font-size: 36rpx;
            font-weight: bold;
            font-family: @{font-family};
        }
    }
    &--info {
        width: 718rpx;
        margin: 0 auto;
        margin-top: 108rpx;
        text-align: center;
        input {
            width: 590rpx;
            margin: 0 auto;
            padding: 28rpx 0 34rpx 0;
            font-size: 32rpx;
            font-family: @{font-family};
            color: #E6E6E6;
            border-bottom: 4rpx solid #F8F8F8;
        }
        button {
            width: 590rpx;
            height: 96rpx;
            margin-top: 102rpx;
            background-image: linear-gradient(-142deg, #0FF3DF 0%, #00C5E2 100%);
            box-shadow: 0 32rpx 66rpx 0 rgba(27,232,250,0.26), inset 0 0 0 2rpx rgba(83,83,83,0.21);
            border: none;
            border-radius: 200rpx;
            font-family: @{font-family};
            font-size: 32rpx;
            color: #FFF;
        }
    }
}