@purple: #a972cd;
@lightPurple: #c5a9dd;
page {
  display: block;
  width: auto;
  height: auto;
  background: #f9f9f9;
}
.header {
  position: relative;
  padding-top: 25rpx;
  z-index: 2;
  width: 100%;
  height: 110-25rpx;
  background: linear-gradient(90deg, #b074d2, #ae73d1, #a972cd);
}
.header-input {
  margin: 0 auto;
  width: 617rpx;
  height: 60rpx;
  text-align: center;
  background: #fff;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #a5a5a5;
}
.main {
  margin: 0 auto;
  width: 690rpx;
  height: auto;
}
.search-item {
  padding-left: 44rpx;
  padding-right: 24rpx;
  margin-top: 10rpx;
  background: #fff;
  border-radius: 10rpx;
  overflow: hidden;
}
.space {
  letter-spacing: 26rpx;
}
.search-head {
  height: 92rpx;
  line-height: 92rpx;
  font-size: 30rpx;
  overflow: hidden;
  .search-head__left {
    float: left;
  }
  .search-head__right {
    float: right;
    margin-top: (92-45)/2rpx;
    width: 45rpx;
    height: 45rpx;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAA60lEQVRYR8XXvQ3CMBCG4bt4IdgANqC1UrACmzACKSzPwwiMAAvEyEUaJOT7+Q7S5ud97EhxzPTng0f9WutpXdcbMx/neb6PrteeHwJKKRdmvrbWnhGIIaCPqJSyMPM5AiECRCLEgCiEChCBUAPQCBMAiTADUAgXAIFwA7wICMCDgAGsCCjAgoADPhEppX3O+fFtlQwFENFrmqbdTwHbytnjRHQY/UNAZ0Ab768FBrDEYQBrHALwxN0Ab9wFQMTNAFTcBEDG1QB0XAWIiIsBUXERYNuaSb/t8L1h35y21hbJwqKNi2bA8lDNPW+AXuIh4sWzLwAAAABJRU5ErkJggg==");
    background-size: 45rpx 45rpx;
  }
  .search-head__right-focus {
    transform: rotate(90deg);
  }
}
.search-body {
  margin-bottom: 20rpx;
  color: #a5a5a5;
  font-size: 26rpx;
  overflow: hidden;
  .search-body__left {
    float: left;
  }
  .search-body__right {
    float: right;
  }
}








