.title {
  font-size: 50rpx;
}

.info {
  image {
    height: 280rpx;
    width: 280rpx;
  }

  image, text {
    display: block;
    text-align: center;
    margin: 50rpx;
  }
}

.function {
    .rp(@x) {
        return: @x * 2;
    }
}
.function-test() {
  return: red;
}
div {
  width: rp(21px);
  color: test();
}

