@img_url: "https://redrock.cqupt.edu.cn/weapp/images";
.function {
  .r(@x) {
    return: 2 * @x + 0rpx;
  }
}
page {
  background: #F8F8F8;
  font-family: 'PingFangSC-Medium', 'PingFangSC-Semibold', 'Helvetica Neue', Helvetica, Arial, sans-serif, '冬青黑';
  margin-bottom: r(5);
}
.wrapper {
  position: relative;
  margin: 0 auto;
  margin-top: r(16);
  width: r(343);
  border-radius: r(8);
  box-shadow: 0 r(10) r(10) #f0f3f6;
}
/* 电起度和电止度 */
.main-infor__used {
  display: flex;
  justify-content: space-between;
  margin-top: r(9);
  .main-title {
    font-size: r(11);
    color: #666;
  }
  .main-round {
    position: relative;
    margin: 0 auto;
    margin-top: r(7);
    width: r(8);
    height: r(8);
    border-radius: 50%;
    &::after {
      position: absolute;
      content: '';
      width: r(110);
      height: 0;
      border-bottom: r(2) dashed #ECF2F2;
    }
  }
  .main-infor {
    margin-top: r(4);
    font-size: r(22);
  }
}
.main__used__left {
  width: r(118);
  .main-round {
    background: #00D0D5;
    &::after {
      top: r(3);
      left: r(8);
    }
  }
  .main-infor {
    color: #00D0D5;
  }
}
.main__used__right {
  width: r(118);
  .main-round {
    background: #FFBD00;
    &::after {
      top: r(3);
      left: r(-110);
    }
  }
  .main-infor {
    color: #FFBD00;
  }
}
/* 跳转到往期电费按钮 */
.footer {
  position: absolute;
  margin: r(-35) r(117+20-16) 0 r(118-20-16);
  width: 360rpx;
  height: 154rpx;
  background: url('@{img_url}/repair__btn-submit.png') no-repeat 100% 100%;
  background-position: 0 0;
  background-size: cover;
  letter-spacing: 2rpx;
  text-align: center;
  font-size: r(18);
  font-family: 'PingFangSC-Medium';
  color: #fff;
  line-height: r(140/2);
}
