.container {
    display: block;
    width: 100%;
    padding: 32rpx;
    background-color: #f8f8f8;
}
.content {
    width: 100%;
    padding: 80rpx 32rpx 0rpx;
    background-color: #fff;
    box-shadow: 0 10rpx 14rpx 0 #E9F1F2;
    box-sizing: border-box;
    border-radius: 12rpx;
    .title {
        margin-bottom: 40rpx;
        font-size: 44rpx;
        text-align: center;
    }
    .vice-title {
        text-align: center;
        font-size: 24rpx;
        color: #999;
    }
    .copyright {
        display: inline-block;
        margin-right: 20rpx;
        color: #05B6D4;
    }
    .cover {
        width: 100%;
        margin-top: 52rpx;
        margin-bottom: 40rpx;
        image {
            display: block;
            width: 100%;
        }
    }
    .place {
        margin-left: 20rpx;
    }
    .context {
        margin-bottom: 80rpx;
        font-size: 32rpx;
        line-height: 60rpx;
    }
}